# demo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/song/app/demointro2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/app/demointro2/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/song/app/demointro2/data/entity/: Entity.kt
app/src/main/java/com/song/app/demointro2/data/entity/intro/: FundingRateEntity.kt  FundingRateListEntity.kt  IntroEntity.kt  TickerEntity.kt  TickerListEntity.kt
app/src/main/java/com/song/app/demointro2/data/network/: TokenAPIService.kt
app/src/main/java/com/song/app/demointro2/data/repository/: Repository.kt
app/src/main/java/com/song/app/demointro2/data/repository/intro/: IntroRepository.kt  IntroRepositoryImpl.kt
app/src/main/java/com/song/app/demointro2/data/response/intro/: FundingRateResponse.kt  TickerListResponse.kt  TickerResponse.kt
app/src/main/java/com/song/app/demointro2/data/url/: Url.kt
app/src/main/java/com/song/app/demointro2/di/: CoroutineDispatchersModule.kt  NetworkModule.kt  Qualifiers.kt  ResourcesModule.kt
app/src/main/java/com/song/app/demointro2/di/module/: CoroutineDispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourcesModule.kt
app/src/main/java/com/song/app/demointro2/di/qualifier/: Dispatchers.kt
app/src/main/java/com/song/app/demointro2/model/: CellType.kt  Model.kt
app/src/main/java/com/song/app/demointro2/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/song/app/demointro2/screen/main/: MainActivity.kt
app/src/main/java/com/song/app/demointro2/screen/main/intro/: IntroFragment.kt  IntroState.kt  IntroViewModel.kt
app/src/main/java/com/song/app/demointro2/screen/main/trade/: TradeFragment.kt  TradeViewModel.kt
app/src/main/java/com/song/app/demointro2/util/mapper/: ModelViewHolderMapper.kt
app/src/main/java/com/song/app/demointro2/util/provider/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/song/app/demointro2/widget/adapter/: ModelRecyclerAdapter.kt
app/src/main/java/com/song/app/demointro2/widget/adapter/listener/: AdapterListener.kt
app/src/main/java/com/song/app/demointro2/widget/adapter/viewholder/: EmptyViewHolder.kt  ModelViewHolder.kt
app/src/main/res/drawable/: ic_intro.xml
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml  fragment_trade.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/song/app/demointro2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
