<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_intro"
        android:title="@string/intro"
        android:icon="@drawable/ic_intro" />

    <item
        android:id="@+id/menu_trade"
        android:title="@string/trade"
        android:icon="@drawable/ic_trade" />

</menu>
